server.port=8080
# JPA Setting
spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.format_sql=true
# DataSource Setting
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/chatssafyt?autoReconnect=true
spring.datasource.username=ssafy
spring.datasource.password=ssafy
#spring.datasource.url=jdbc:mysql://j8b101.p.ssafy.io:3306/todaktodak?serverTimezone=UTC&characterEncoding=UTF-8
#spring.datasource.username=chatsft
#spring.datasource.password=b101chatsft
# JWT
jwt.secret=VlwEyVBsYt9V7zq57TejMnVUyzblYcfPQye08f7MGVA9XkHN
# Redis
spring.redis.host=127.0.0.1
spring.redis.port=6379
#Cors
cors.enabled=true
cors.allowed-origins=http://localhost:3000,https://localhost:3000,https://j8b101.p.ssafy.io/
cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
cors.allowed-headers=authorization,content-type,x-auth-token, token
# exception
notification.mattermost.enabled=true
notification.mattermost.webhook-url=https://meeting.ssafy.com/hooks/qtcgxrg6nfrh3pjiqcq7eb34uc